{
  "name": "shriyashsharma-platform",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "cd apps/api && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "docker:dev": "docker compose up --build"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.15.0"
}
